FLASK_DEBUG=1
DATABASE_URL=postgresql+psycopg2://postgres:12345@localhost:5432/niir_db
SCRAPE_BASE_URL=https://www.jsc-niir.ru/produkciya-2/
REQUESTS_TIMEOUT=15
REQUESTS_SLEEP_BETWEEN=1.2
USER_AGENT=Mozilla/5.0 (compatible; demand-forecast-bot/1.0)
